<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		ul,li,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.all{
			height: 1090px;
			width: 100%;
		}
		.top{
			height: 30px;
			border-bottom: 1px solid #ececec;
			background-color: #f4f4f4;
		}
		.top1{
			height: 30px;
			width: 1200px;
			margin: 0px auto;
		}
		.tpp1{
			font-size: 12px;
			line-height: 30px;
			float: left;
		}
		.tpi1{
			position: relative;
			left: 10px;
			top:6px;
			float: left;
		}
		.tpp2{
			position: relative;
			left: 13px;
			line-height: 30px;
			font-size: 12px;
			float: left;
		}
		.tpp3{
			position: relative;
			left: 730px;
		}
		.tpp3 p{
			font-size: 12px;
			line-height: 30px;
		}
		.head{
			height: 156px;
			border-bottom: 3px solid #e00304;
		}
		.head-t{
			height: 120px;
		}
		.head-t_a{
			margin: 0 auto;
			width: 1200px;
		}
		.h-t-i1{
			position: relative;
			top: 20px;
			float: left;
		}
		.h-t-f1{
			height:35px;
			width: 495px;
			border: 2px solid #f83838;
			position: relative;
			top: 40px;
			left: 200px;
			float: left;
		}
		.h-t-f2{
			height: 35px;
			width: 91px;
			position: relative;
			top: 42px;
			left: 108px;
			float: left;
			border: 0px solid #f83838;
			background-color:  #f83838;
			color: #fff;
			font-size: 16px;
		}
		.head-t-l{
			height:38px ;
			width: 148px;
			background-color: #f5f5f5;
			border: 1px solid #e3e3e3;
			position: relative;
			left: 230px;
			top: 40px;
			float: left;
		}
		.head-t-i2{
			position: relative;
			top: 8px;
			left: 20px;
			float: left;
		}
		.head-t-l p{
			font-size: 14px;
			position: relative;
			top: 9px;
			left: 30px;
			float: left;
		}
		.head-t-l span{
			color: #f14646;
		}
		.head-b{
			height: 36px;
		}
		.head-b_a{
			width: 1200px;
			margin: 0px auto;
		}
		.lb1 li{
			display: inline-block;
			height: 33px;
			width: 89px;
			text-align: center;
			line-height: 33px;
			margin-right: 40px; 
			line-height: 36px;
			font-size: 16px;
		}
		.lb1f{
			margin-left:30px; 
		}
		.lb1l{
			height: 33px;
			width: 89px;
			background-color: #fd0304;
			color: #fff;
			border-radius：4px 4px 4px 4px;
		}
		.body{
			height: 655px;
			background-color: #fbfbfb;
		}
		.body-t{
			height: 66px;
			width: 1200px;
			margin: 0 auto;
			font-size: 14px;
			line-height: 66px;
		}
		.body-l{
			width: 1200px;
			height: 585px;
			margin: 0 auto;
		}
		.body-1_1{
			width: 210px;
			height: 585px;
			float: left;
			margin-right: 10px;
		}
		.body-l-1{
			width: 210px;
			height: 45px;
			position: relative;
			float: left;
			background-color: #fff;
		}
		.body-l-1 img{
			position: relative;
			left: 34px;
			top: 15px;
			float: left;
		}
		.body-l-1 p{
			position: relative;
			line-height: 45px;
			left: 50px;
			float: left;
			font-size: 16px;
		}
		.body-l-3{
			height: 510px;
			width: 210px;
			position: relative;
			top: 55px;
			background-color: #fff;
		}
		.p1{
			color: #ff2c18;
			position: absolute;
			left: 75px;
			top: 18px;
			font-size: 14px;
		}
		.p2{
			position: absolute;
			top:43px ;
			left: 75px;
			font-size: 14px;
		}
		.body-l-2{
			width: 975px;
			height: 565px;
			float: left;
			background-color: #fff;
		}
		.ulp li{
			width: 215px;
			height: 230px;
			float: left;
			border: 1px solid #dbdbdb;
			margin-left: 17px;
			margin-top: 17px;
			text-align: center;
			padding-top: 25px;

		}
		.ulp1p{
			color: #a3a3a3;
			padding-top: 15px;
			font-size: 16px;
		}
		.ulp1p2{
			padding-top: 10px;
			font-size: 15px;
		}
		.bottom{
			height: 245px;
			background-color: #2e2e2e;
		}
		.bottom-a{
			width: 1200px;
			height: 149px;
			margin: 0 auto;
			border-bottom:1px solid #454545; 
		}
		.bottom-a p{
			color: #fff;
			font-size: 16px;
		}
		.ul1{
			margin-right: 199px;
			float: left;
			color: #fff;
			font-size: 14px;
			margin-top: 20px;
			margin-left: 10px;
			line-height: 30px;
		}
		.ul2{
			margin-right: 199px;
			float: left;
			color: #fff;
			font-size: 14px;
			margin-top: 20px;
			line-height: 30px;
		}
		.ul3{
			margin-right: 199px;
			float: left;
			color: #fff;
			font-size: 14px;
			margin-top: 20px;
			line-height: 30px;
		}
		.ul4{
			margin-right: 199px;
			float: left;
			color: #fff;
			font-size: 14px;
			margin-top: 20px;
			line-height: 30px;
		}
		.ul5{
			float: left;
			color: #fff;
			font-size: 14px;
			margin-top: 20px;
			line-height: 30px;
		}
		.bottom-b{
			width: 1200px;
			margin: 0 auto;
		}
		.bottom-b p{
			text-align: center;
			font-size: 14px;
			color: #fff;
			line-height: 36px;
		}
		.p3{
			padding-top: 25px; 
		}
	</style>
</head>
<body><div class="all"> 
	<div class="top">
		<div class="top1">
			<div class="tpp1">
				<p>我的收藏&nbsp;&nbsp;&nbsp;E族之家手机版</p>
			</div>
			<div class="tpi1">
				<img src="imges/qq.png" >
			</div>
			<div class="tpp2">
				<p>328203328</p>
			</div>
			<div class="tpp3">
				<p>扫描加入&nbsp;&nbsp;欢迎来到E族之家,<span><a href="#">请登录</a></span>&nbsp;|&nbsp;<span><a href="#">注册</a></span></p>
			</div>
		</div>
	</div>
	<div class="head">
		<div class="head-t">
			<div class="head-t_a">
				<img src="imges/E族之家.png" class="h-t-i1">
				<form>
					<input type="text" name="sousuo" class="h-t-f1">
					<input type="submit" name="搜索" value="搜索" class="h-t-f2">
				</form>
				<div class="head-t-l">
					<img src="imges/购物车.png" class="head-t-i2">
					<p>购物车(<span>0</span>)件</p>
				</div>
			</div>
		</div>
		<div class="head-b">
			<div class="head-b_a">
				<ul class="lb1">
					<li class="lb1f">首页</li>
					<li>E族生活</li>
					<li>E族服务</li>
					<li class="lb1l">E族爱心</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="body-t">
			<p>当前位置:E族爱心>食品</p>
		</div>
		<div class="body-l">
			<div class="body-1_1">
				<div class="body-l-1">
					<img src="imges/choose.png">
					<p>全部分类</p>
				</div>
				<div class="body-l-3">
					<p class="p1">>食品</p>
					<p class="p2">>生活用品</p>
				</div>
			</div>
			<div class="body-l-2">
				<ul class="ulp">
					<li class="ulp1">
						<img src="imges/辣椒.png">
						<p class="ulp1p">精品辣椒100g</p>
						<p class="ulp1p2">¥ 90.00</p>
					</li>
					<li class="ulp2">
						<img src="imges/百香果.png">
						<p class="ulp1p">特级百香果3斤</p>
						<p class="ulp1p2">¥ 90.00</p>
					</li>
					<li class="ulp3">
						<img src="imges/酒.png">
						<p class="ulp1p">万威啤酒500ml</p>
						<p class="ulp1p2">¥ 90.00</p>
					</li>
					<li class="ulp4">
						<img src="imges/松子.png">
						<p class="ulp1p">万威啤酒500ml</p>
						<p class="ulp1p2">¥ 90.00</p>
					</li>
					<li class="ulp1">
						<img src="imges/辣椒.png">
						<p class="ulp1p">精品辣椒100g</p>
						<p class="ulp1p2">¥ 90.00</p>
					</li>
					<li class="ulp2">
						<img src="imges/百香果.png">
						<p class="ulp1p">特级百香果3斤</p>
						<p class="ulp1p2">¥ 90.00</p>
					</li>
					<li class="ulp3">
						<img src="imges/酒.png">
						<p class="ulp1p">万威啤酒500ml</p>
						<p class="ulp1p2">¥ 90.00</p>
					</li>
					<li class="ulp4">
						<img src="imges/松子.png">
						<p class="ulp1p">万威啤酒500ml</p>
						<p class="ulp1p2">¥ 90.00</p>
					</li>
				</ul>
			</div>	
		</div>
	</div>
	<div class="bottom">
		<div class="bottom-a">
		<div class="ul1">
			<p>新手上路</p>
			<ul>
				<li>售后流程</li>
				<li>购物流程</li>
				<li>订购方式</li>
			</ul>
		</div>
		<div class="ul2">
			<p>配送方式</p>
			<ul>
				<li>货到付款区域</li>
				<li>配送支付查询</li>
				<li>支付方式说明</li>
			</ul>
		</div>
		<div class="ul3">
			<p>购物指南</p>
			<ul>
				<li>常见问题</li>
				<li>订购流程</li>
				<li>注册新会员</li>
			</ul>
		</div>
		<div class="ul4"> 
			<p>售后服务</p>
			<ul>
				<li>退换货流程</li>
				<li>售后服务保证</li>
				<li>换货流程</li>
			</ul>
		</div>
		<div class="ul5">
			<p>关于我们</p>
			<ul>
				<li>网站故障报告</li>
				<li>联系我们</li>
				<li>投诉与建议</li>
			</ul>
		</div>
		</div>
		<div class="bottom-b">
			<p class="p3">E族生活&nbsp;&nbsp;|&nbsp;&nbsp;居家维修保养&nbsp;&nbsp;|&nbsp;&nbsp;住宿优惠信息&nbsp;&nbsp;|&nbsp;&nbsp;出行接送&nbsp;&nbsp;|&nbsp;&nbsp;E族活动&nbsp;&nbsp;|&nbsp;&nbsp;E族爱心&nbsp;&nbsp;|&nbsp;&nbsp;积分商城 </p>
			<p class="p4">© 2017-2018&nbsp;&nbsp;E族之家&nbsp;&nbsp;版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 </p>
		</div>
	</div>
</div>
</body>
</html>